# data-quality

./: README.md
dataquality-libraries/: pom.xml
dataquality-phone/: .classpath  pom.xml
dataquality-sampling/: .classpath  build.properties  pom.xml
dataquality-sampling/licenses/: Generex.txt  automaton.txt
dataquality-sampling/src/main/java/org/talend/dataquality/datamasking/: FunctionType.java  TypeTester.java
dataquality-sampling/src/main/java/org/talend/dataquality/datamasking/functions/: AbstractGenerateUniquePhoneNumber.java  Function.java  GenerateFromDictionaries.java
dataquality-sampling/src/main/java/org/talend/dataquality/datamasking/semantic/: DataMaskFunction.java  GenerateFromRegex.java  MaskableCategoryEnum.java  SemanticMaskerFunctionFactory.java
dataquality-sampling/src/test/java/org/talend/dataquality/datamasking/semantic/: GenerateFromFileStringProvidedTest.java  GenerateFromRegexTest.java  UnderstandSecureRandom.java  ValueDataMaskerTest.java
dataquality-semantic/: changelog.txt  pom.xml
dataquality-semantic-model/src/main/java/org/talend/dataquality/semantic/model/: DQCategory.java  DQUser.java
dataquality-semantic/src/main/java/org/talend/dataquality/semantic/api/: CategoryRegistryManager.java  DictionaryUtils.java  LocalDictionaryCache.java
dataquality-semantic/src/main/java/org/talend/dataquality/semantic/broadcast/: BroadcastUtils.java
dataquality-semantic/src/main/java/org/talend/dataquality/semantic/datamasking/: FunctionType.java  GenerateFromDictionaries.java  MaskableCategoryEnum.java  SemanticMaskerFunctionFactory.java  ValueDataMasker.java
dataquality-semantic/src/main/java/org/talend/dataquality/semantic/index/: AbstractDictionarySearcher.java  JARDirectory.java  (+4 more)
dataquality-semantic/src/main/resources/category/: _0.cfe  _0.cfs  _0.si  segments_1
dataquality-semantic/src/main/resources/index/dictionary/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  segments_1
dataquality-semantic/src/main/resources/index/keyword/: _0.cfe  _0.cfs  _0.si  segments_1
dataquality-semantic/src/test/java/org/talend/dataquality/semantic/: AllSemanticTests.java
(+18 files in other folders)
